Views/MainWindow.xaml

<Window x:Class="PharmacyAppClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmacyAppClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem DataContext="{Binding Childrens[0]}">
                <TabItem.Header>
                    Лекарства
                </TabItem.Header>
                <StackPanel>
                    <TextBlock Text="Лекарства"/>
                    <ListView 
                        ItemsSource="{Binding Drugs}" 
                        MinHeight="100px"
                        SelectedItem="{Binding SelectedDrug}"    
                    >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Path=Name}"/>
                                <GridViewColumn Header="Группа" DisplayMemberBinding="{Binding Path=Group.Name}"/>
                                <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Path=Price}"/>
                                <GridViewColumn Header="Поставщик" DisplayMemberBinding="{Binding Path=Provider.Name}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid MaxWidth="300px" Margin="0 10 0 0 ">
                        <Button Content="Добавить" HorizontalAlignment="Left"/>
                        <Button Content="Изменить" HorizontalAlignment="Center"/>
                        <Button Content="Удалить" HorizontalAlignment="Right" Command="{Binding RemoveCommand}"/>
                    </Grid>
                </StackPanel>

            </TabItem>

        </TabControl>
    </Grid>
</Window>
